# Developed and published by Freaxbot <support@magiccoder.de>
# This program is free software. It comes without any warranty, to
# the extent permitted by applicable law. You can redistribute it
# and/or modify it under the terms of the Do What The Fuck You Want
# To Public License, Version 2, as published by Sam Hocevar. See
# http://www.wtfpl.net/ for more details.


# Set a log level for the console output!
# possible values : production, development
log = development

[server]
# Set the default port for ths TDNS server.. Default :: 41144
port = 41144

# Define the DSN routing for the TSDNS.
# first the domain and then the port
# There a some example at the bottom
[routing]
public.teamspeak.com = 12.13.14.15:10000
test.teamspeak.com = 12.13.14.15:12000
private.teamspeak.com = 12.13.14.15:14000
voice.teamspeak.com = NORESPONSE
*.teamspeak-systems.de = 1.2.3.4:15000

# Also allowed as value is the special string "NORESPONSE", which makes the
# TSDNS server answer not answer this query. This can be useful in scenarios
# where multiple TSDNS servers exist and you wish to let "the other" TSDNS
# server handle this request. Or you wish regular domain resolving to take
# place for some cases.

# Lines starting with "#" are ignored by the tsdns server, so to make any
# actual configuration you must remove the "#" infront.

